1^South Qeynos^0^0^1^1
2^North Qeynos^30^90^1^1
3^Surefall Glade^20^60^1^1
4^Qeynos Hills^20^60^1^1
6^High Keep^20^60^1^1
8^North Freeport^0^0^1^1
9^West Freeport^0^0^1^1
10^East Freeport^0^0^1^1
11^The Liberated Citadel of Runnyeye^20^60^1^1
12^The Western Plains of Karana^45^135^1^1
13^The Northern Plains of Karana^25^75^1^1
14^The Southern Plains of Karana^40^120^1^1
15^The Eastern Plains of Karana^30^90^1^1
16^The Gorge of King Xorbb^20^60^1^1
17^Blackburrow^20^60^1^1
18^The Lair of the Splitpaw^20^60^1^1
19^Rivervale^0^0^1^1
20^Kithicor Forest^35^105^1^1
21^West Commonlands^0^0^1^1
22^East Commonlands^0^0^1^1
23^Erudin Palace^0^0^1^1
24^Erudin^0^0^1^1
25^Nektulos Forest^55^165^1^1
26^Sunset Home^0^0^0^0
27^The Lavastorm Mountains^40^120^1^1
29^Halas^0^0^1^1
30^Everfrost Peaks^50^150^1^1
31^Solusek's Eye^20^60^1^1
32^Nagafen's Lair^20^0^1^1
34^The Northern Desert of Ro^0^0^1^1
35^The Southern Desert of Ro^0^0^1^1
36^Befallen^20^60^1^1
37^The Oasis of Marr^0^0^1^1
39^The Ruins of Old Paineel^40^0^1^1
40^Neriak - Foreign Quarter^0^0^1^1
41^Neriak - Commons^0^0^1^1
42^Neriak - Third Gate^0^0^1^1
43^Neriak - Fourth Gate^35^105^21^21
44^Najena^20^60^1^1
45^The Qeynos Aqueduct System^20^60^1^1
47^The Feerrott^60^180^1^1
48^Temple of Cazic-Thule^20^60^1^1
49^Oggok^0^0^1^1
50^The Rathe Mountains^60^180^1^1
51^Lake Rathetear^20^60^1^1
52^Grobb^0^0^1^1
53^Aviak^0^0^1^1
54^The Greater Faydark^60^180^1^1
55^Ak'Anon^0^0^1^1
57^The Lesser Faydark^35^105^1^1
58^Clan Crushbone^20^60^1^1
59^The Castle of Mistmoore^20^60^1^1
60^South Kaladim^0^0^1^1
61^Northern Felwithe^0^0^1^1
62^Southern Felwithe^0^0^1^1
63^The Estate of Unrest^20^60^1^1
64^Kedge Keep^20^0^1^1
65^The City of Guk^30^90^1^1
66^The Ruins of Old Guk^30^90^1^1
67^North Kaladim^0^0^1^1
68^Butcherblock Mountains^60^180^1^1
69^The Ocean of Tears^0^0^1^1
70^Dagnor's Cauldron^20^60^1^1
71^The Plane of Sky^0^0^1^1
72^The Plane of Fear^25^0^1^1
73^Permafrost Keep^25^0^1^1
75^Paineel^20^60^1^1
76^The Plane of Hate^0^0^1^1
77^The Arena^0^0^1^1
78^The Field of Bone^60^180^2^2
79^The Warsliks Woods^60^180^2^2
80^The Temple of Solusek Ro^0^0^1^1
81^The Temple of Droga^55^165^2^2
82^Cabilis West^0^0^2^2
83^The Swamp of No Hope^60^180^2^2
84^Firiona Vie^60^180^2^2
85^Lake of Ill Omen^60^180^2^2
86^The Dreadlands^45^0^2^2
87^The Burning Woods^40^120^2^2
88^Kaesora^20^60^2^2
89^The Ruins of Sebilis^30^0^2^2
90^The City of Mist^30^90^2^2
91^The Skyfire Mountains^40^0^2^2
92^Frontier Mountains^50^150^2^2
93^The Overthere^60^180^2^2
94^The Emerald Jungle^40^0^2^2
95^Trakanon's Teeth^40^120^2^2
96^Timorous Deep^45^0^2^2
97^Kurn's Tower^30^90^2^2
98^Erud's Crossing^20^60^1^1
100^The Stonebrunt Mountains^55^165^1^1
101^The Warrens^30^90^1^1
102^Karnor's Castle^20^0^2^2
103^Chardok^40^120^2^2
104^The Crypt of Dalnir^20^60^2^2
105^Howling Stones^25^0^2^2
106^Cabilis East^0^0^2^2
107^The Mines of Nurga^20^60^2^2
108^Veeshan's Peak^0^0^2^2
109^Veksar^25^0^2^2
110^The Iceclad Ocean^30^0^3^3
111^The Tower of Frozen Shadow^25^75^3^3
112^Velketor's Labyrinth^25^0^3^3
113^Kael Drakkel^25^0^3^3
114^Skyshrine^25^0^3^3
115^The City of Thurgadin^20^60^3^3
116^Eastern Wastes^50^150^3^3
117^Cobalt Scar^20^0^3^3
118^The Great Divide^45^0^3^3
119^The Wakening Land^40^0^3^3
120^The Western Wastes^25^0^3^3
121^Crystal Caverns^20^60^3^3
123^Dragon Necropolis^25^0^3^3
124^The Temple of Veeshan^25^0^3^3
125^Siren's Grotto^25^75^3^3
126^The Plane of Mischief^0^0^3^3
127^The Plane of Growth^0^0^3^3
128^The Sleeper's Tomb^0^0^3^3
129^Icewell Keep^20^0^3^3
150^Shadow Haven^0^0^4^4
151^The Bazaar^0^0^1^1
152^The Nexus^0^0^4^4
153^Echo Caverns^20^60^4^4
154^Acrylia Caverns^20^0^4^4
155^Shar Vahl^0^0^4^4
156^Paludal Caverns^30^90^4^4
157^The Fungus Grove^25^75^4^4
158^Vex Thal^0^0^4^4
159^Sanctus Seru^50^0^4^4
160^Katta Castellum^20^0^4^4
161^Netherbian Lair^20^60^4^4
162^Ssraeshza Temple^35^0^4^4
163^Grieg's End^20^0^4^4
164^The Deep^30^0^4^4
165^Shadeweaver's Thicket^45^135^4^4
166^Hollowshade Moor^25^75^4^4
167^Grimling Forest^35^105^4^4
168^Marus Seru^20^60^4^4
169^Mons Letalis^20^60^4^4
170^The Twilight Sea^30^90^4^4
171^The Grey^25^75^4^4
172^The Tenebrous Mountains^20^60^4^4
173^The Maiden's Eye^25^75^4^4
174^Dawnshroud Peaks^20^60^4^4
175^The Scarlet Desert^40^120^4^4
176^The Umbral Plains^20^0^4^4
179^The Akheva Ruins^20^0^4^4
181^Jaggedpine Forest^50^165^1^1
182^Nedaria's Landing^0^0^8^8
186^The Plane of Hate^50^0^1^1
187^Shadowrest^0^0^1^1
200^Ruins of Lxanvom^20^0^5^5
201^The Plane of Justice^0^0^5^5
202^The Plane of Knowledge^0^0^5^5
203^The Plane of Tranquility^200^0^5^5
204^The Plane of Nightmare^0^0^5^5
205^The Plane of Disease^30^0^5^5
206^The Plane of Innovation^25^0^5^5
207^Torment, the Plane of Pain^20^0^5^5
208^The Plane of Valor^25^0^5^5
209^Torden, the Bastion of Thunder^35^0^5^5
210^The Plane of Storms^40^0^5^5
211^The Halls of Honor^30^0^5^5
212^The Tower of Solusek Ro^30^0^5^5
213^The Plane of War^0^0^21^21
214^Drunder, the Fortress of Zek^20^0^5^5
215^Eryslai, the Kingdom of Wind^20^0^5^5
216^The Reef of Coirnav^20^0^5^5
217^Doomfire, the Burning Lands^40^0^5^5
218^Vegarlson, The Earthen Badlands^25^0^5^5
219^The Plane of Time^0^0^5^5
220^The Temple of Marr^0^0^5^5
221^The Lair of Terris-Thule^0^0^5^5
222^Ragrax, Stronghold of the Twelve^0^0^5^5
223^The Prison of the Forsaken^0^0^5^5
224^The Gulf of Gunthak^40^120^6^6
225^Dulak's Harbor^45^135^6^6
226^The Torgiran Mines^20^60^6^6
227^The Crypt of Nadox^25^75^6^6
228^Hate's Fury^20^0^6^6
229^Deepest Guk: Cauldron of Lost Souls^0^0^7^7
230^The Rujarkian Hills: Bloodied Quarries^0^0^7^7
231^Takish-Hiz: Sunken Library^0^0^7^7
232^Miragul's Menagerie: Silent Gallery^0^0^7^7
233^Mistmoore's Catacombs: Forlorn Caverns^0^0^7^7
234^Deepest Guk: Drowning Crypt^0^0^7^7
235^The Rujarkian Hills: Halls of War^0^0^7^7
236^Takish-Hiz: Shifting Tower^0^0^7^7
237^Miragul's Menagerie: Maw of the Menagerie^0^0^7^7
238^Mistmoore's Catacombs: Dreary Grotto^0^0^7^7
239^Deepest Guk: Ancient Aqueducts^0^0^7^7
240^The Rujarkian Hills: Wind Bridges^0^0^7^7
241^Takish-Hiz: Fading Temple^0^0^7^7
242^Miragul's Menagerie: Spider Den^0^0^7^7
243^Mistmoore's Catacombs: Asylum of Invoked Stone^0^0^7^7
244^Deepest Guk: Mushroom Grove^0^0^7^7
245^The Rujarkian Hills: Gladiator Pits^0^0^7^7
246^Takish-Hiz: Royal Observatory^0^0^7^7
247^Miragul's Menagerie: Hushed Banquet^0^0^7^7
248^Mistmoore's Catacombs: Chambers of Eternal Affliction^0^0^7^7
249^Deepest Guk: Foreboding Prison^0^0^7^7
250^The Rujarkian Hills: Drudge Hollows^0^0^7^7
251^Takish-Hiz: River of Recollection^0^0^7^7
252^Miragul's Menagerie: Frosted Halls^0^0^7^7
253^Mistmoore's Catacombs: Sepulcher of the Damned^0^0^7^7
254^Deepest Guk: Chapel of the Witnesses^0^0^7^7
255^The Rujarkian Hills: Fortified Lair of the Taskmasters^0^0^7^7
256^Takish-Hiz: Sandfall Corridors^0^0^7^7
257^Miragul's Menagerie: Forgotten Wastes^0^0^7^7
258^Mistmoore's Catacombs: Ritualistic Summoning Grounds^0^0^7^7
259^Deepest Guk: Root Garden^0^0^7^7
260^The Rujarkian Hills: Hidden Vale^0^0^7^7
261^Takish-Hiz: Balancing Chamber^0^0^7^7
262^Miragul's Menagerie: Heart of the Menagerie^0^0^7^7
263^Mistmoore's Catacombs: Cesspits of Putrescence^0^0^7^7
264^Deepest Guk: Accursed Sanctuary^0^0^7^7
265^The Rujarkian Hills: Blazing Forge ^0^0^7^7
266^Takish-Hiz: Sweeping Tides^0^0^7^7
267^Miragul's Menagerie: Morbid Laboratory^0^0^7^7
268^Mistmoore's Catacombs: Aisles of Blood^0^0^7^7
269^The Rujarkian Hills: Arena of Chance^0^0^7^7
270^Takish-Hiz: Antiquated Palace^0^0^7^7
271^Miragul's Menagerie: Theater of Imprisoned Horrors^0^0^7^7
272^Mistmoore's Catacombs: Halls of Sanguinary Rites^0^0^7^7
273^The Rujarkian Hills: Barracks of War^0^0^7^7
274^Takish-Hiz: Prismatic Corridors^0^0^7^7
275^Miragul's Menagerie: Grand Library^0^0^7^7
276^Mistmoore's Catacombs: Infernal Sanctuary^0^0^7^7
277^Chardok: The Halls of Betrayal^20^0^2^2
278^The Caverns of Exile^25^0^6^6
279^The Abysmal Sea^0^0^8^8
280^Natimbi, the Broken Shores^20^0^8^8
281^Qinimi, Court of Nihilia^20^60^8^8
282^Riwwi, Coliseum of Games^20^0^8^8
283^Barindu, Hanging Gardens^20^0^8^8
284^Ferubi, Forgotten Temple of Taelosia^20^0^8^8
285^Sewers of Nihilia, Pool of Sludge^0^0^8^8
286^Sewers of Nihilia, Lair of Trapped Ones^0^0^8^8
287^Sewers of Nihilia, Purifying Plant^0^0^8^8
288^Sewers of Nihilia, Emanating Crematory^0^0^8^8
289^Tipt, Treacherous Crags^0^0^8^8
290^Vxed, the Crumbling Caverns^0^0^8^8
291^Yxtta, Pulpit of Exiles ^30^0^8^8
292^Uqua, the Ocean God Chantry^0^0^8^8
293^Kod'Taz, Broken Trial Grounds^45^0^8^8
294^Ikkinz, Chambers of Destruction^0^0^8^8
295^Qvic, Prayer Grounds of Calling^20^0^8^8
296^Inktu'Ta, the Unmasked Chapel^0^0^8^8
297^Txevu, Lair of the Elite^20^0^8^8
298^Tacvi, the Broken Temple^0^0^8^8
300^Wall of Slaughter^25^0^9^9
301^The Bloodfields^20^0^9^9
302^Dranik's Scar^30^0^9^9
303^Nobles' Causeway^30^0^9^9
304^Proving Grounds^0^0^9^9
305^Proving Grounds^0^0^9^9
306^Proving Grounds^0^0^9^9
307^Proving Grounds^0^0^9^9
308^Proving Grounds^0^0^9^9
309^Proving Grounds^0^0^9^9
316^Muramite Proving Grounds^25^0^9^9
317^Anguish, the Fallen Palace^0^0^9^9
318^Dranik's Hollows: Watering Hole^0^0^9^9
319^Dranik's Hollows: Fire Pit^0^0^9^9
320^Dranik's Hollows: Murkglider Hive^0^0^9^9
321^Dranik's Hollows^0^0^9^9
322^Dranik's Hollows^0^0^9^9
323^Dranik's Hollows^0^0^9^9
324^Dranik's Hollows^0^0^9^9
325^Dranik's Hollows^0^0^9^9
326^Dranik's Hollows^0^0^9^9
327^Dranik's Hollows^0^0^9^9
328^Catacombs of Dranik^0^0^9^9
329^Catacombs of Dranik^0^0^9^9
330^Catacombs of Dranik^0^0^9^9
331^Sewers of Dranik^0^0^9^9
332^Sewers of Dranik^0^0^9^9
333^Sewers of Dranik^0^0^9^9
334^Riftseekers' Sanctum^20^0^9^9
335^Harbinger's Spire^20^0^9^9
336^The Ruined City of Dranik^35^0^9^9
337^The Broodlands^20^60^10^10
338^Stillmoon Temple^20^60^10^10
339^The Ascent^20^60^10^10
340^Thundercrest Isles^50^150^10^10
341^Lavaspinner's Lair^20^60^10^10
342^Tirranun's Delve^20^60^10^10
343^The Accursed Nest^40^120^10^10
344^Guild Lobby^0^0^1^1
345^Guild Hall^0^0^10^10
347^Ruins of Illsalin^20^60^11^11
348^Illsalin Marketplace^0^0^11^11
349^Temple of the Korlach^0^0^11^11
350^The Nargilor Pits^0^0^11^11
351^Dreadspire Keep^20^60^11^11
354^The Hive^20^60^11^11
355^The Hatchery^0^0^11^11
356^The Cocoons^0^0^11^11
357^The Queen's Lair^0^0^11^11
358^Stoneroot Falls^55^165^11^11
359^Chambers of Xill^0^0^11^11
360^Caverns of the Lost^0^0^11^11
361^Lair of the Korlach^0^0^11^11
362^The Undershore^40^120^11^11
363^Snarlstone Dens^0^0^11^11
364^Shadowspine^0^0^11^11
365^Corathus Creep^25^75^11^11
366^Sporali Caverns^0^0^11^11
367^Corathus Lair^0^0^11^11
368^Shadowed Grove^0^0^1^1
369^Arcstone, Isle of Spirits^20^60^12^12
370^Relic, the Artifact City^20^0^12^12
371^Skylance^0^0^12^12
372^The Devastation^0^0^12^12
373^The Seething Wall^0^0^12^12
374^Sverag, Stronghold of Rage^0^0^12^12
375^Razorthorn, Tower of Sullon Zek^0^0^12^12
376^Ruins of Takish-Hiz^20^60^12^12
377^The Root of Ro^0^0^12^12
378^The Elddar Forest^35^105^12^12
379^Tunare's Shrine^0^0^12^12
380^Theater of Blood^0^0^12^12
381^Deathknell, Tower of Dissonance^0^0^12^12
382^East Freeport^0^0^1^1
383^West Freeport^50^150^1^1
384^Freeport Sewers^20^60^1^1
385^Academy of Arcane Sciences^0^0^1^1
386^Temple of Marr^0^0^1^1
387^Freeport Militia House^0^0^1^1
388^Arena^0^0^1^1
389^City Hall^0^0^1^1
390^Theater^0^0^1^1
391^Hall of Truth^0^0^1^1
392^North Desert of Ro^35^105^1^1
393^South Desert of Ro^50^150^1^1
394^Crescent Reach^40^120^13^13
395^Blightfire Moors^55^165^13^13
396^Stone Hive^30^90^13^13
397^Goru`kar Mesa^55^165^13^13
398^Blackfeather Roost^20^60^13^13
399^The Steppes^35^105^13^13
400^Icefall Glacier^50^150^13^13
401^Valdeholm^60^180^13^13
402^Frostcrypt, Throne of the Shade King^30^90^13^13
403^Sunderock Springs^45^135^13^13
404^Vergalid Mines^20^60^13^13
405^Direwind Cliffs^40^120^13^13
406^Ashengate, Reliquary of the Scale^20^60^13^13
407^Highpass Hold^25^75^1^1
408^The Commonlands^55^0^1^1
409^The Ocean of Tears^60^180^1^1
413^Innothule Swamp^50^150^1^1
414^Toxxulia Forest^60^180^1^1
415^Misty Thicket^40^120^1^1
416^Katta Castrum^60^180^14^14
417^Thalassius, the Coral Keep^25^75^14^14
418^Jewel of Atiiki^35^105^14^14
419^Zhisza, the Shissar Sanctuary^20^60^14^14
420^Silyssar, New Chelsith^35^105^14^14
421^Solteris, the Throne of Ro^0^0^14^14
422^Barren Coast^40^120^14^14
423^The Buried Sea^60^180^14^14
424^Jardel's Hook^0^0^14^14
425^Monkey Rock^0^0^14^14
426^Suncrest Isle^0^0^14^14
427^Deadbone Reef^0^0^14^14
428^Blacksail Folly^0^0^14^14
429^Maiden's Grave^0^0^14^14
430^Redfeather Isle^0^0^14^14
431^The Open Sea^0^0^14^14
432^The Open Sea^0^0^14^14
433^The Open Sea^0^0^14^14
434^The Open Sea^0^0^14^14
435^The Open Sea^0^0^14^14
436^Fortress Mechanotus^60^180^15^15
437^Meldrath's Majestic Mansion^25^75^15^15
438^The Steam Factory^55^165^15^15
439^S.H.I.P. Workshop^40^120^15^15
440^Gyrospire Beza^20^60^15^15
441^Gyrospire Zeka^20^60^15^15
442^Dragonscale Hills^60^180^15^15
443^Loping Plains^50^150^15^15
444^Hills of Shade^50^150^15^15
445^Bloodmoon Keep^20^60^15^15
446^Crystallos, Lair of the Awakened^20^60^15^15
447^The Mechamatic Guardian^0^0^15^15
448^The Steamfont Mountains^50^150^1^1
449^Crypt of Shade^0^0^15^15
450^Tinmizer's Wunderwerks^0^0^15^15
451^Deepscar's Den^0^0^15^15
452^Field of Scale^55^165^16^16
453^Kaesora Library^25^75^16^16
454^Kaesora Hatchery^20^60^16^16
455^Kurn's Tower^20^60^16^16
456^Bloody Kithicor^45^135^16^16
457^Old Commonlands^45^135^16^16
459^The Void^0^0^16^16
460^The Void^0^0^16^16
461^The Void^0^0^16^16
462^The Void^0^0^16^16
463^The Void^0^0^16^16
464^The Void^0^0^16^16
465^The Void^0^0^16^16
466^Oceangreen Hills^30^90^16^16
467^Oceangreen Village^20^60^16^16
468^Blackburrow^20^60^16^16
469^Temple of Bertoxxulous^20^60^16^16
470^Korafax, Home of the Riders^20^60^16^16
471^Citadel of the Worldslayer^0^0^16^16
472^Old Bloodfields^20^60^16^16
473^Precipice of War^0^0^16^16
474^City of Dranik^20^60^16^16
475^Toskirakk^20^60^16^16
476^Korascian Warrens^25^75^16^16
477^Rathe Council Chamber^20^60^16^16
478^Field of Scale^0^0^16^16
480^Brell's Rest^20^60^17^17
481^Fungal Forest^45^135^17^17
482^The Underquarry^45^135^17^17
483^The Cooling Chamber^45^135^17^17
484^Kernagir, the Shining City^55^165^17^17
485^Arthicrex^35^105^17^17
486^The Foundation^35^105^17^17
487^Lichen Creep^35^105^17^17
488^Pellucid Grotto^35^105^17^17
489^Volska's Husk^20^60^17^17
490^Brell's Temple^20^60^17^17
491^The Convorteum^50^150^17^17
492^Brell's Arena^0^0^17^17
493^Wedding Chapel^0^0^1^1
494^Wedding Chapel^0^0^1^1
495^Lair of the Fallen^0^0^1^1
502^North Qeynos^0^0^1^1
503^Firiona Vie^0^0^2^2
504^The Spell of the Undead^0^0^1^1
505^The Castle of Mistmoore^0^0^1^1
506^Kithicor Forest^0^0^12^12
507^Kithicor Forest^0^0^1^1
508^Veeshan's Peak^0^0^2^2
510^Reinforced Clan Crushbone^0^0^1^1
512^Rejuvenating Plains of Karana^0^0^1^1
513^The Northern Plains of Karana^0^0^1^1
515^The Graveyard of the Dead^0^0^1^1
517^Reinforced Blackburrow^0^0^1^1
518^The Invaded Lair of the Splitpaw^0^0^1^1
525^Nektulos Forest^0^0^1^1
526^The Plane of Mischief^0^0^3^3
530^Everfrost- Unseasonably Warm^0^0^1^1
531^Everfrost Peaks^0^0^1^1
534^The Feast of Tishe Virm^0^0^1^1
537^The Oasis of Marr^0^0^1^1
539^The Hole^0^0^1^1
548^Accursed Temple of Cazic-Thule^0^0^1^1
549^Reinforced Temple of Cazic-Thule^0^0^1^1
550^The Nightfall Haunting^0^0^1^1
551^The Rathe Mountains^0^0^1^1
557^The Lesser Faydark^0^0^1^1
563^The Reinforced Estate of Unrest^0^0^1^1
566^The Reinforced Ruins of Old Guk^0^0^1^1
569^The Ocean of Tears^0^0^1^1
572^The Plane of Fear^0^0^1^1
576^The Testing Grounds^0^0^4^4
581^The Temple of Droga^0^0^2^2
586^The Plane of Hate^0^0^1^1
596^Timorous Deep^0^0^4^4
598^Erud's Crossing^0^0^1^1
607^The Mines of Nurga^0^0^2^2
615^The City of Thurgadin^0^0^3^3
616^Eastern Wastes^0^0^3^3
618^The Great Divide^0^0^3^3
626^The Plane of Mischief^0^0^3^3
628^The Sleeper's Tomb^0^0^3^3
629^Icewell Keep^0^0^3^3
666^Hollowshade Moor^0^0^4^4
700^The Feerrott^50^150^18^18
701^House of Thule^20^60^18^18
702^House of Thule, Upper Floors^25^75^18^18
703^The Grounds^30^90^18^18
704^The Library^20^60^18^18
705^The Well^20^60^18^18
706^Erudin Burning^20^60^18^18
707^Morell's Castle^30^90^18^18
708^Sanctum Somnium^25^75^18^18
709^Al'Kabor's Nightmare^25^75^18^18
710^Miragul's Nightmare^20^60^18^18
711^Fear Itself^35^105^18^18
712^Sunrise Hills^0^0^18^18
713^Miragul's Phylactery^0^0^18^18
714^Three Room House Interior^0^0^1^1
715^One Room House Interior^0^0^1^1
716^Three Room House Interior^0^0^1^1
717^Three Room House Interior^0^0^1^1
718^One Room House Interior^0^0^1^1
719^One Room House Interior^0^0^1^1
720^One Room House Interior^0^0^1^1
721^One Room House Interior^0^0^1^1
722^One Room House Interior^0^0^1^1
723^Hermit's Hideaway Interior^0^0^1^1
724^Argath, Bastion of Illdaera^45^135^19^19
725^Valley of Lunanyn^60^180^19^19
726^Sarith, City of Tides^20^60^19^19
727^Rubak Oseka, Temple of the Sea^20^60^19^19
728^Beasts' Domain^40^120^19^19
729^The Resplendent Temple^45^135^19^19
730^Pillars of Alra^60^180^19^19
731^Windsong Sanctuary^40^120^19^19
732^Erillion, City of Bronze^60^180^19^19
733^Sepulcher of Order^40^120^19^19
734^Sepulcher East^20^60^19^19
735^Sepulcher West^20^60^19^19
736^Shadowed Mount^0^0^18^18
737^Palatial Guild Hall^0^0^1^1
738^Grand Guild Hall^0^0^1^1
739^One Bedroom House Interior^0^0^1^1
740^One Bedroom House Interior^0^0^1^1
741^Three Bedroom House Interior^0^0^1^1
742^Three Bedroom House Interior^0^0^1^1
743^Three Bedroom House Interior^0^0^1^1
744^Three Bedroom House Interior^0^0^1^1
745^One Bedroom House Interior^0^0^1^1
746^One Bedroom House Interior^0^0^1^1
747^One Bedroom House Interior^0^0^1^1
748^Three Bedroom House Interior^0^0^1^1
749^Three Bedroom House Interior^0^0^1^1
750^Three Bedroom House Interior^0^0^1^1
751^Modest Guild Hall^0^0^1^1
752^Shard's Landing^60^180^20^20
753^Valley of King Xorbb^55^165^20^20
754^Kael Drakkel: The King's Madness^25^75^20^20
755^East Wastes: Zeixshi-Kar's Awakening^50^150^20^20
756^The Crystal Caverns: Fragment of Fear^20^60^20^20
757^The Breeding Grounds^20^60^20^20
758^Evantil, the Vile Oak^40^120^20^20
759^Grelleth's Palace, the Chateau of Filth^30^90^20^20
760^Chapterhouse of the Fallen^30^90^20^20
763^Chelsith Reborn^60^180^20^20
764^Plane of Shadow^60^180^20^20
765^Heart of Fear: The Threshold^40^120^20^20
766^Evantil's Abode^0^0^1^1
768^Heart of Fear: The Rebirth^30^90^20^20
769^Heart of Fear: The Epicenter^20^60^20^20
770^Bixie Warfront^20^60^21^21
771^The Dead Hills^20^60^21^21
772^Ethernere Tainted West Karana^50^150^21^21
773^The Void^0^0^21^21
774^Bixie Hive^0^0^1^1
775^Tower of Rot^25^75^21^21
776^Argin-Hiz^55^165^21^21
777^Sul Vius: Demiplane of Life^0^0^23^23
778^Arx Mentis^20^60^22^22
779^Brother Island^0^0^22^22
780^Katta Castrum: Deluge^20^60^22^22
781^Combine Dredge^60^180^22^22
782^Caverns of Endless Song^25^75^22^22
783^Thuliasaur Island^0^0^22^22
784^Degmar, the Lost Castle^20^60^22^22
785^Tempest Temple^0^0^22^22
786^The Wayward Lady^0^0^1^1
787^Gnome Memorial Mountain^20^60^26^26
788^The Temple of Droga^35^105^24^24
789^Sathir's Tomb^20^60^25^25
790^The Scorched Woods^55^165^24^24
791^Frontier Mountains^60^180^24^24
792^Gorowyn^20^60^25^25
793^Gates of Kor-Sha^20^60^24^24
794^Lceanium^35^105^24^24
795^Crypt of Sul^20^60^23^23
796^Ruins of Lxanvom^20^60^23^23
797^Sul Vius: Demiplane of Decay^0^0^23^23
798^The Plane of Health^20^60^23^23
799^Kor-Sha Laboratory^20^60^24^24
800^Chardok^30^90^24^24
801^The Sleeper's Tomb^0^0^3^3
802^Kerafyrm's Lair^0^0^3^3
803^Skyshrine^0^0^3^3
804^Permafrost Keep^0^0^1^1
805^Reinforced Permafrost Keep^0^0^1^1
806^Gukta, Outpost of Marr^0^0^1^1
807^Innothule Swamp^0^0^1^1
808^Neriak - Foreign Quarter^0^0^1^1
809^Grimling Forest^0^0^4^4
810^The Reinforced Castle of Mistmoore^0^0^1^1
811^Reinforced Nagafen's Lair^0^0^1^1
812^The Reinforced Ruins of Sebilis^0^0^2^2
813^Howling Stones^20^60^25^25
814^The Skyfire Mountains^35^105^25^25
815^The Overthere^60^180^25^25
816^Veeshan's Peak^20^60^25^25
817^Plane of Smoke^20^60^26^26
818^Stratos: Zephyr's Flight^20^60^26^26
819^Aalishai: Palace of Embers^30^90^26^26
820^Empyr: Realms of Ash^40^120^26^26
821^Esianti: Palace of the Winds^25^75^26^26
822^Mearatas: The Stone Demesne^20^60^26^26
823^Chamber of Tears^0^0^26^26
824^The Eastern Wastes^25^75^27^27
825^The Tower of Frozen Shadow^25^75^27^27
826^The Ry`Gorr Mines^20^60^27^27
827^The Great Divide^60^180^27^27
828^Velketor's Labyrinth^20^60^27^27
829^Kael Drakkel^20^60^27^27
830^Crystal Caverns^20^60^27^27
831^The Sleeper's Tomb^20^60^28^28
832^Dragon Necropolis^30^90^28^28
833^Cobalt Scar^40^120^28^28
834^The Western Wastes^45^135^28^28
835^Skyshrine^25^75^28^28
836^The Temple of Veeshan^20^60^28^28
837^Winter^0^0^^28
838^Anniversary^0^0^^28
839^Spring^0^0^^28
840^Autumn^0^0^^28
841^Frostfell^0^0^^28
842^April Fools^0^0^^28
843^Maiden's Eye^30^90^29^29
844^Umbral Plains^30^90^29^29
845^Ka Vethan^25^75^29^29
846^Vex Thal^30^90^29^29
847^Shadow Valley^35^105^29^29
848^Basilica of Adumbration^20^60^29^29
849^Bloodfalls^25^75^29^29
850^Coterie Chambers^0^0^1^1
851^Ruins of Shadow Haven^20^60^30^30
852^Shar Vahl, Divided^20^60^30^30
853^Paludal Depths^40^120^30^30
854^Shadeweaver's Tangle^45^135^30^30
855^Darklight Caverns^20^60^30^30
856^Deepshade^25^75^30^30
857^Firefall Pass^25^75^30^30
858^Hollowshade Moor^0^0^30^30
859^Laurion Inn^20^120^31^31
860^Ankexfen Keep^50^150^31^31
861^Pal'Lomen^35^105^31^31
862^The Hero's Forge^20^60^31^31
863^Moors of Nokk^35^105^31^31
864^Unkempt Woods^50^150^31^31
865^Timorous Falls^40^120^31^31
866^Tempest Festival^0^0^^31
867^Stomples Day^0^0^^31
868^Scorched Skies^0^0^^31
869^Tides of Time^25^75^1^1
870^Hodstock Hills^50^150^32^32
871^The Theater of Eternity^25^75^32^32
872^Aureate Covert^20^60^32^32
873^The Harbinger's Cradle^20^60^32^32
874^The Chambers of Puissance^20^60^32^32
875^The Gilded Spire^20^60^32^32
876^Anniversary^0^0^^32
877^Aureate Chalet Three Room^0^0^1^1
878^Aureate Chalet One Room^0^0^1^1
879^Candlemaker's Workshop^35^105^33^33
880^Scarred Grove^30^90^33^33
881^Arcstone, Shattered Isles^50^150^33^33
882^Ruined Relic^45^135^33^33
883^The Vortex^55^165^33^33
884^Labyrinth of Spite^50^150^33^33
885^Grand Guild Hall^0^0^1^1
886^The Gifty Giver^20^60^1^1
887^Brew Day^0^0^^1
904^Qeynos Hills^0^0^1^1
996^The Pit of Rathpher^0^0^1^1
997^CODE PH solo^0^0^^1
998^The Forgotten Halls^0^0^1^1
